PORT = 3000
MONGODB_URI = 


NODE_ENV = development 

JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 1h
JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION = 30d

BCRYPT_SECRET = your_bcrypt_secret
BCRYPT_SALT_ROUNDS = 10